<!-- Adapted from https://bootsnipp.com/snippets/z8aQr#comments -->

<head>
    <style>
        .login-container{
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .login-form-1{
            padding: 5%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
        .login-form-1 h3{
            text-align: center;
            color: #333;
        }
        .login-form-2{
            padding: 5%;
            background: #0062cc;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
        .login-form-2 h3{
            text-align: center;
            color: #fff;
        }
        .login-container form{
            padding: 10%;
        }
        .btnSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
        }
        .login-form-1 .btnSubmit{
            font-weight: 600;
            color: #fff;
            background-color: #0062cc;
        }
        .login-form-2 .btnSubmit{
            font-weight: 600;
            color: #0062cc;
            background-color: #fff;
        }
        .login-form-2 .SignUp{
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }
        .login-form-1 .SignUp{
            color: #0062cc;
            font-weight: 600;
            text-decoration: none;
        }
        .Error
        {
            color: crimson;
            font-size: 13px;
        }

        .Back
        {
            font-size: 25px;
        }
    </style>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script type="text/javascript" src="../static/login.js"></script>
</head>

<div class="container login-container">
    <div class = "row">
        <h1>TriALL ;)</h1>
    </div>
    <div class="row">
        <div class="col-md-6 login-form-1">
            <h3>Trial Participant Login</h3>
            <form id = "participantForm">
                <div class="form-group">
                    <input type="email" class="form-control" required placeholder="Your Email *" value="" />
                    <span class="Error"></span>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" required placeholder="Your Password *" value="" />
                    <span class="Error"></span>
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Login" />
                </div>
                <div class="form-group">
                    <!-- change href to route -->
                    <a href="participantsignup.html" class="SignUp">Not a member yet? Sign up as a trial participant.</a>
                </div>
            </form>
        </div>
        <div class="col-md-6 login-form-2">
            <h3>Researcher Login</h3>
            <form id = "researcherForm">
                <div class="form-group">
                    <input type="email" class="form-control" required placeholder="Your Email *" value="" />
                    <span class="Error"></span>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" required placeholder="Your Password *" value="" />
                    <span class="Error"></span>
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Login" />
                </div>
                <div class="form-group">
                    <!-- change href to route -->
                    <a href="researchersignup.html" class="SignUp" value="Login">Not a member yet? Sign up as a researcher.</a>
                </div>
            </form>
        </div>
    </div>
    </div>