<!-- Adapted from https://bootsnipp.com/snippets/kz2RB -->
<!DOCTYPE html>
<head>
    <style>
        html,body
        {
            width: 500px;
            margin: auto;
        }
        .container
        {
            width: 500px;
            margin: 20px auto;
        }

        .preview
        {
            padding: 10px;
            position: relative;
        }

        .preview i
        {
            color: white;
            font-size: 35px;
            transform: translate(50px,130px);
        }

        .preview-img
        {
            border-radius: 100%;
            box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.7);
        }

        .browse-button
        {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute; /* Tweak the position property if the element seems to be unfit */
            top: 10px;
            left: 132px;
            background: linear-gradient(180deg, transparent, black);
            opacity: 0;
            transition: 0.3s ease;
        }

        .browse-button:hover
        {
            opacity: 1;
        }

        .browse-input
        {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            transform: translate(-1px,-26px);
            opacity: 0;
        }

        .form-group
        {
            width:  250px;
            margin: 10px auto;
        }

        .form-group input
        {
            transition: 0.3s linear;
        }

        .form-group input:focus
        {
            border: 1px solid crimson;
            box-shadow: 0 0 0 0;
        }

        .Error
        {
            color: crimson;
            font-size: 13px;
        }

        .Back
        {
            font-size: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
</head>
<body>
    <div class="container">
        <p class="h2 text-center">Trial Participant Sign Up</p>
        <form action="" method="post">
            <div class="form-group">
                <label>First Name:</label>
                <input class="form-control" type="text" name="firstname" required placeholder="Enter Your First Name"/>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input class="form-control" type="text" name="lastname" required placeholder="Enter Your Last Name"/>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input class="form-control" type="email" name="email" required placeholder="Enter Your Email"/>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input class="form-control" type="password" name="password" required placeholder="Enter Password"/>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Location:</label>
                <input class="form-control" type="text" name="location" required placeholder="Enter Your Location"/>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Gender:</label><br/>
                <label><input type="radio" name="gender" required value="Male" checked /> Male</label>
                <label><input type="radio" name="gender" required value="Female" /> Female</label>
                <label><input type="radio" name="gender" required value="Other" /> Other</label>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <input class="btn btn-primary btn-block" type="submit" value="Submit"/>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>