<!-- Adapted from https://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Google Sign In -->
    <script src="https://apis.google.com/js/platform.js"></script>
    <meta name="google-signin-client_id" content="46819195782-rhbp0ull70okmgsid0rrd2p8cdub7fpn.apps.googleusercontent.com">

    <!-- Google Maps API -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYSwqY4yLII5q5a-fXGTdWy9uEBdBWPRo&libraries=places&callback=initAutocomplete" async defer></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="./static/editresearcherinfo.js"></script>


   <style>
        
        body {
          font-size: .875rem;
        }

        .feather {
          width: 16px;
          height: 16px;
          vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
          position: fixed;
          top: 120;
          bottom: 0;
          left: 0;
          z-index: 100; /* Behind the navbar */
          padding: 0;
          box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 48px; /* Height of navbar */
          height: calc(100vh - 48px);
          padding-top: .5rem;
          overflow-x: hidden;
          overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }
        .nav-link {
          font-size: 1rem;
        }

        .sidebar .nav-link {
          font-weight: 500;
          color: #333;
        }

        .sidebar .nav-link .feather {
          margin-right: 4px;
          color: #999;
        }

        .sidebar .nav-link.active {
          color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
          color: inherit;
        }

        .sidebar-heading {
          font-size: 1rem;
          padding-top: .5rem;
          text-transform: uppercase;
        }

        /*
         * Navbar
         */

        .navbar-brand {
          padding-top: .75rem;
          padding-bottom: .75rem;
          font-size: 1.5rem;
          background-color: rgba(0, 0, 0, .25);
          box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
          padding: .75rem 1rem;
          border-width: 0;
          border-radius: 0;
        }

        .form-control-dark {
          color: #fff;
          background-color: rgba(255, 255, 255, .1);
          border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
          border-color: transparent;
          box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        /*
         * Utilities
         */

        .border-top { border-top: 1px solid #e5e5e5; }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">TriALL</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" onclick="signOut();">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="researcherdashboard.html">
                  <span data-feather="home"></span>
                  Dashboard 
                </a>
              </li>
              <li class="nav-item">
                <!-- add route later -->
                <a class="nav-link active" href="editresearcherinfo.html">
                  <span data-feather="users"></span>
                  Edit Information <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <!-- add route later -->
                <a class="nav-link" href="newtrial.html">
                  <span data-feather="plus"></span>
                  New Trial
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Edit Information</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
            </div>
          </div>
          <form action="" method="post">
            <div class="form-group">
                <label>First Name:</label>
                <input class="form-control first" type="text" name="firstname" required placeholder="Enter Your First Name"/>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input class="form-control last" type="text" name="lastname" required placeholder="Enter Your Last Name"/>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <input class="form-control email" type="hidden" name="email"/>
                <span class="Error"></span>
            </div>
<!--             <div class="form-group">
                <label>Location:</label>
                <input id = "autocomplete" class="form-control location" type="text" name="location" onFocus="geolocate()" required placeholder="Enter Your Location"/>
                <span class="Error"></span>
            </div> -->
<!--             <div class = "hidden_fields">
                 <input id = "lat" type="hidden" name="lat">
                 <input id = "lon" type="hidden" name="lon">
            </div> -->
            <div class="form-group">
                <input class="btn btn-primary btn-block" type="submit" value="Save Changes"/>
            </div>
          </form>
        </main>
      </div>
    </div>

        <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>


  </body>
</html>