<!-- Adapted from https://bootsnipp.com/snippets/z8aQr#comments -->

<head>
    <style>
        .login-container{
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .login-form-1{
            padding: 5%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
        .login-form-1 h3{
            text-align: center;
            color: #333;
        }
        .login-form-2{
            padding: 5%;
            background: #0062cc;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
        .login-form-2 h3{
            text-align: center;
            color: #fff;
        }
        .login-container form{
            padding: 10%;
        }
        .btnSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
        }
        .login-form-1 .btnSubmit{
            font-weight: 600;
            color: #fff;
            background-color: #0062cc;
        }
        .login-form-2 .btnSubmit{
            font-weight: 600;
            color: #0062cc;
            background-color: #fff;
        }
        .login-form-2 .SignUp{
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }
        .login-form-1 .SignUp{
            color: #0062cc;
            font-weight: 600;
            text-decoration: none;
        }
        .Error
        {
            color: crimson;
            font-size: 13px;
        }

        .Back
        {
            font-size: 25px;
        }
    </style>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://apis.google.com/js/platform.js"></script>
    <script type="text/javascript" src="../static/login.js"></script>
    <meta name="google-signin-client_id" content="46819195782-rhbp0ull70okmgsid0rrd2p8cdub7fpn.apps.googleusercontent.com">

</head>
<body>
    
    <div class="container login-container">
        <div class = "row">
            <h1>TriALL</h1>
        </div>
        <div class="row">
    <!--         Sign in Button -->
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
        <div class = "row"> <a href="#" onclick="signOut();">Sign out</a> </div>
    </div>
</body>
