<!-- Adapted from https://bootsnipp.com/snippets/kz2RB -->
<!DOCTYPE html>
<head>
    <style>
        html,body
        {
            width: 500px;
            margin: auto;
        }
        .container
        {
            width: 500px;
            margin: 20px auto;
        }

        .preview
        {
            padding: 10px;
            position: relative;
        }

        .preview i
        {
            color: white;
            font-size: 35px;
            transform: translate(50px,130px);
        }

        .preview-img
        {
            border-radius: 100%;
            box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.7);
        }

        .browse-button
        {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute; /* Tweak the position property if the element seems to be unfit */
            top: 10px;
            left: 132px;
            background: linear-gradient(180deg, transparent, black);
            opacity: 0;
            transition: 0.3s ease;
        }

        .browse-button:hover
        {
            opacity: 1;
        }

        .browse-input
        {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            transform: translate(-1px,-26px);
            opacity: 0;
        }

        .form-group
        {
            width:  250px;
            margin: 10px auto;
        }

        .form-group input
        {
            transition: 0.3s linear;
        }

        .form-group input:focus
        {
            border: 1px solid crimson;
            box-shadow: 0 0 0 0;
        }

        .Error
        {
            color: crimson;
            font-size: 13px;
        }

        .Back
        {
            font-size: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>

    <!-- Google Sign In -->
    <script src="https://apis.google.com/js/platform.js"></script>
    <meta name="google-signin-client_id" content="46819195782-rhbp0ull70okmgsid0rrd2p8cdub7fpn.apps.googleusercontent.com">

    <!-- Google Maps API -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYSwqY4yLII5q5a-fXGTdWy9uEBdBWPRo&libraries=places&callback=initAutocomplete" async defer></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="./static/signup.js"></script>


    
</head>
<body>
    <div class="container">
        <p class="h2 text-center">TriALL Sign Up</p>
        <form id = "saveChanges" action="" method="post">
            <div class="form-group">
                <label>Sign up as a trial participant or a researcher:</label><br/>
                <label><input id = "participantButton" type="radio" name="participant_or_researcher" required value="Participant" checked /> Trial Participant</label>
                <label><input id = "researcherButton" type="radio" name="participant_or_researcher" required value="Researcher" /> Researcher</label>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>First Name:</label>
                <input class="form-control" type="text" name="firstname" required placeholder="Enter Your First Name"/>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input class="form-control" type="text" name="lastname" required placeholder="Enter Your Last Name"/>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input id = "email" class="form-control" type="email" name="email" required placeholder="Enter Your Email"/>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Location:</label>
                <input id = "autocomplete" class="form-control" type="text" name="location" onFocus="geolocate()" required placeholder="Enter Your Location"/>
                <span class="Error"></span>
            </div>
            <div class = "hidden_fields">
                 <input id = "lat" type="hidden" name="lat">
                 <input id = "lon" type="hidden" name="lon">
            </div>
            <div class="form-group participant">
                <label>Gender:</label><br/>
                <label><input type="radio" name="gender" value="Male"/> Male</label>
                <label><input type="radio" name="gender" value="Female" /> Female</label>
                <label><input type="radio" name="gender" value="Other" /> Other</label>
                <span class="Error"></span>
            </div>
            <div class="form-group participant">
                <label>Date of Birth:</label>
                <input class="form-control" type="date" name="birthday"/>
                <span class="Error"></span>
            </div>
            <div class="form-group participant">
                <label>Height in Inches:</label>
                <input class="form-control" type="number" name="height"/>
                <span class="Error"></span>
            </div>
            <div class="form-group participant">
                <label>Weight in Pounds:</label>
                <input class="form-control" type="number" name="weight"/>
                <span class="Error"></span>
            </div>
            <div class="form-group participant">
                <label>Race:</label>
                <input class="form-control" type="text" name="race"/>
                <span class="Error"></span>
            </div>
            <div class="form-group participant">
                <label>Nationality:</label>
                <input class="form-control" type="text" name="nationality"/>
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <input id = "saveChanges" class="btn btn-primary btn-block" type="submit" value="Submit"/>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>